Manifest-Version: 1.0
Export-Package: org.apache.camel.component.hazelcast.atomicnumber;uses
 :="org.apache.camel.component.hazelcast,org.apache.camel,org.apache.c
 amel.impl,com.hazelcast.core";version="2.7.0.SNAPSHOT",org.apache.cam
 el.component.hazelcast.multimap;uses:="com.hazelcast.core,org.apache.
 camel.component.hazelcast,org.apache.camel,org.apache.camel.component
 .hazelcast.listener,org.apache.camel.impl";version="2.7.0.SNAPSHOT",o
 rg.apache.camel.component.hazelcast.map;uses:="com.hazelcast.core,org
 .apache.camel.component.hazelcast,org.apache.camel,org.apache.camel.c
 omponent.hazelcast.listener,org.apache.camel.impl,com.hazelcast.query
 ";version="2.7.0.SNAPSHOT",org.apache.camel.component.hazelcast.queue
 ;uses:="com.hazelcast.core,org.apache.camel.component.hazelcast,org.a
 pache.camel,org.apache.camel.component.hazelcast.listener,org.apache.
 camel.impl";version="2.7.0.SNAPSHOT",org.apache.camel.component.hazel
 cast;uses:="org.apache.camel.component.hazelcast.atomicnumber,org.apa
 che.camel.impl,org.apache.camel.util,org.apache.camel.component.hazel
 cast.multimap,org.apache.camel.component.hazelcast.map,org.apache.cam
 el.component.hazelcast.queue,org.apache.camel.component.hazelcast.ins
 tance,org.apache.camel";version="2.7.0.SNAPSHOT",org.apache.camel.com
 ponent.hazelcast.instance;uses:="org.apache.camel.component.hazelcast
 ,com.hazelcast.core,org.apache.camel,org.apache.camel.spi,org.apache.
 camel.impl";version="2.7.0.SNAPSHOT",org.apache.camel.component.hazel
 cast.listener;uses:="org.apache.camel.component.hazelcast,com.hazelca
 st.core,org.apache.camel,org.apache.camel.spi";version="2.7.0.SNAPSHO
 T"
Ignore-Package: org.apache.camel.component.hazelcast.atomicnumber,org.
 apache.camel.component.hazelcast.multimap,org.apache.camel.component.
 hazelcast.map,org.apache.camel.component.hazelcast.queue,org.apache.c
 amel.component.hazelcast,org.apache.camel.component.hazelcast.instanc
 e,org.apache.camel.component.hazelcast.listener
Implementation-Title: Apache Camel
Implementation-Version: 2.7-SNAPSHOT
Built-By: omicron
Tool: Bnd-0.0.357
Bundle-Name: camel-hazelcast
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.6.0_20
Bundle-Version: 2.7.0.SNAPSHOT
Bnd-LastModified: 1298282979714
Bundle-ManifestVersion: 2
Bundle-Description: Camel HazelCast based work queue implementation
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: org.apache.camel.camel-hazelcast
Import-Package: com.hazelcast.core,com.hazelcast.query,org.apache.came
 l;version="[2.7,2.8)",org.apache.camel.impl;version="[2.7,2.8)",org.a
 pache.camel.spi;version="[2.7,2.8)",org.apache.camel.util;version="[2
 .7,2.8)"
Bundle-DocURL: http://www.apache.org/
Karaf-Info: Camel;camel-hazelcast=2.7-SNAPSHOT

